# ENVIRONMENT VARIABLES

# Sentry Config
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

# Amplitude Config
AMPLITUDE_KEY=

# AWS AppSync Config 
AWS_APPSYNC_URL=
AWS_APPSYNC_REGION=
AWS_APPSYNC_API_KEY=

# Contentful
CONTENTFUL_SPACE=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_ACCESS_TOKEN_DRAFTS=